<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Candara, Optima, Garamond
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  text-align: center;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: right;
}

/* Change the link color on hover */
li a:hover {
  background-color: #2BD8F4;
  color: white;
  
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
<title>JL Contact</title>
</head>
<body>
<!--NAVIGATION BAR-->
<div class="content">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Music.html">Music</a></li>
  <li><a href="Contact.html">Contact</a></li>
  
</ul>

<!--JL ARTWORK COLOR BLOCK-->

<div style="position:relative;">
  <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#33BEF3"></div>
  <div style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;background-color:#73AD21"></div>
  <div style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
    <h1>JL ARTWORK</h1>
    <div style="letter-spacing:6px;font-size:16px;position:relative;left:20px;top:-10px;">Sketches | Paintings</div>
    <div style="color:#000000;letter-spacing:6px;font-size:15px;position:relative;left:35px;top:-5px;">Music |
    <span style="background-color:#00E7AB;color:#000000;"> Gallery</span></div>
  </div>
</div>

<img src="https://jlartwork.space/JLcontact.png" />

<form name="contact" method="POST" data-netlify="true">
  <p>
    <label>Your Name: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
</div>

</body>
</html>
